# PruebaMaven-Git

./: dependency-reduced-pom.xml  pom.xml
src/main/java/hello/: DtoBoleta.java  HelloWorld.java  RecibosDatos.java  Registro1.txt
src/main/resources/informes/: Recibo.jrxml
